commonLabels:
  app.kubernetes.io/genereted-by: JHipster

namespace: jhipster

  # Individual apps
  # service discovery eureka/consul
  # istio
resources:
- namespace.yml
- store-k8s/store-deployment.yml
- store-k8s/store-service.yml
- store-k8s/store-postgresql.yml
- store-k8s/store-gateway.yml
- store-k8s/jwt-secret.yml
- store-k8s/store-destination-rule.yml
- store-k8s/store-virtual-service.yml
- invoice-k8s/invoice-deployment.yml
- invoice-k8s/invoice-service.yml
- invoice-k8s/invoice-postgresql.yml
- invoice-k8s/jwt-secret.yml
- invoice-k8s/invoice-destination-rule.yml
- invoice-k8s/invoice-virtual-service.yml
- notification-k8s/notification-deployment.yml
- notification-k8s/notification-service.yml
- notification-k8s/notification-mongodb.yml
- notification-k8s/jwt-secret.yml
- notification-k8s/notification-destination-rule.yml
- notification-k8s/notification-virtual-service.yml
- product-k8s/product-deployment.yml
- product-k8s/product-service.yml
- product-k8s/product-postgresql.yml
- product-k8s/jwt-secret.yml
- product-k8s/product-destination-rule.yml
- product-k8s/product-virtual-service.yml
- istio-k8s/grafana-gateway.yml
- istio-k8s/zipkin-gateway.yml
- istio-k8s/kiali-gateway.yml

patchesJson6902:
- path: patch-k8s/istio-label.yml
  target:
    kind: Namespace
    name: jhipster
    version: v1
- path: patch-k8s/istio-namespace.yml
  target:
    group: networking.istio.io
    kind: Gateway
    name: grafana-observability-gateway
    namespace: jhipster
    version: v1alpha3
- path: patch-k8s/istio-namespace.yml
  target:
    group: networking.istio.io
    kind: VirtualService
    name: grafana-gw-virtualservice
    namespace: jhipster
    version: v1alpha3
- path: patch-k8s/istio-namespace.yml
  target:
    group: networking.istio.io
    kind: Gateway
    name: kiali-observability-gateway
    namespace: jhipster
    version: v1alpha3
- path: patch-k8s/istio-namespace.yml
  target:
    group: networking.istio.io
    kind: VirtualService
    name: kiali-gw-virtualservice
    namespace: jhipster
    version: v1alpha3
- path: patch-k8s/istio-namespace.yml
  target:
    group: networking.istio.io
    kind: Gateway
    name: zipkin-observability-gateway
    namespace: jhipster
    version: v1alpha3
- path: patch-k8s/istio-namespace.yml
  target:
    group: networking.istio.io
    kind: VirtualService
    name: zipkin-gw-virtualservice
    namespace: jhipster
    version: v1alpha3
images:
- name: l00162972/invoice
  newName: l00162972/diss22-invoice
- name: l00162972/notification
  newName: l00162972/diss22-notification
- name: l00162972/product
  newName: l00162972/diss22-product
  newTag: ef755551
- name: l00162972/store
  newName: l00162972/diss22-store
  newTag: 0dc7c122
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
