apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: jhipster
type: Opaque
data:
  secret: WW1Fd1pEbG1ZakkxTXpVMFlUYzFORE0zWmpsaFpqbG1NbU5rTWprNVpUUmxNak0wWmpGaFl6TmtPV1ZrWkdWbE1qRmlOVFZrWVdaaU5HRmpaR0UxWlRBMFpUSTROek5sT1RKaE56QmhZbUptTUdVellqQmlOREF3TURBME1UZ3pOekF3WkE9PQ==
